# ReaProject

./: README.md  ReaProject.sln
Business/: Business.csproj
ConsoleUI/: ConsoleUI.csproj  DataGenerator.cs  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/Claims/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Extensions/Exception/: ErrorDetails.cs  ExceptionMiddleware.cs  ValidationErrorDetails.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCrediantialsHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
WebAPI/: Program.cs  (+3 more)
(+178 files in other folders)
